# GenAI 候选品牌列表 (按出现频率排序)
# ---------------------------------------
# 请审核此列表以构建您的 BRAND_DICTIONARY。

Roborock (74)
https (53)
技术 (39)
智能 (39)
石头 (33)
功能 (32)
系统 (32)
识别 (31)
Ul (30)
tra (29)
Ecovacs (28)
Dreame (28)
扫地 (26)
清洁 (25)
能力 (25)
科沃斯 (23)
拖布 (21)
Rtings.com (19)
导航 (18)
表现 (17)
激光 (17)
烘干 (17)
吸力 (17)
官网 (17)
宠物 (16)
优势 (15)
高端 (15)
来源 (15)
Max (15)
2024年 (14)
小米 (14)
基站 (14)
OMNI (13)
欧洲 (13)
地毯 (13)
价格 (12)
集尘 (12)
参考 (12)
结构 (12)
cn (12)
T30 (11)
方面 (11)
评价 (10)
路径 (10)
语音 (10)
设计 (10)
评测 (10)
目前 (10)
X2 (9)
Verge (9)
创新 (9)
媒体 (9)
德国 (9)
消费者 (9)
对比 (9)
性能 (9)
Deebot (8)
Best (8)
海外 (8)
生态链 (8)
清扫 (8)
规划 (8)
OMN (8)
北美 (8)
体验 (8)
中高端 (8)
官方 (8)
算法 (8)
数据 (8)
服务 (8)
Xiaomi (7)
亚马逊 (7)
雷达 (7)
中端 (7)
地图 (7)
视觉 (7)
家庭 (7)
Revo (7)
毛发 (7)
Q7 (7)
研发 (7)
口碑 (6)
企业 (6)
之一 (6)
摄像头 (6)
助手 (6)
www.roborock.com (6)
法国 (6)
www.ecovacs (6)
电商 (6)
www.rtings (6)
RGB (6)
智能化 (6)
机型 (6)
家居 (6)
生态 (6)
特点 (6)
L20 (5)
旗舰型号 (5)
Alexa (5)
欢迎 (5)
国际 (5)
渠道 (5)
信息 (5)
模式 (5)
控制 (5)
平台 (5)
避障 (5)
程度 (5)
Narwal (5)
分析 (5)
报告 (5)
S7 (5)
评分 (5)
页面 (5)
评论 (5)
Pa (5)
G20 (5)
电机 (5)
总部 (4)
一体 (4)
美国 (4)
AIV (4)
清洗 (4)
Buy (4)
MaxV (4)
路线 (4)
定位 (4)
核心 (4)
LDS (4)
物体 (4)
障碍物 (4)
高端型 (4)
支持 (4)
测评 (4)
近期 (4)
拖地 (4)
效率 (4)
预算 (4)
结论 (4)
精度 (4)
米家 (4)
2023年 (4)
行业 (4)
www.narwal.com (4)
资料 (4)
布局 (4)
客服 (4)
ECOVACS (4)
缠绕 (4)
地面 (4)
底座 (4)
重点 (4)
自研 (4)
Assistant (3)
Omni (3)
S8 (3)
欧美 (3)
国家 (3)
全球 (3)
2.0 (3)
products (3)
版本 (3)
增长 (3)
榜单 (3)
网站 (3)
T20 (3)
I识 (3)
主打 (3)
引擎 (3)
房间 (3)
界面 (3)
价比 (3)
中关村 (3)
玩具 (3)
新品 (3)
链接 (3)
建议 (3)
软件 (3)
环境 (3)
场景 (3)
国内 (3)
天猫 (3)
IDC (3)
方向 (3)
领先 (3)
Costco (3)
本地 (3)
TrueDetect (3)
防缠 (3)
时间 (3)
上下水 (3)
ECOVAC (3)
旋转 (3)
竞争力 (3)
技术特点 (3)
闭环 (3)
硬件 (3)
GfK (3)
S10 (3)
iRobot (3)
Statista (3)
mason (3)
图像 (3)
IKO (3)
global (2)
deebot (2)
X10 (2)
拖地清洁 (2)
Currys (2)
消费 (2)
销售 (2)
旗舰型 (2)
北京 (2)
东南亚 (2)
占有率 (2)
国外 (2)
方形 (2)
I视 (2)
下水 (2)
www.dreametech.com (2)
APP控制体验 (2)
项目 (2)
AI智能识别 (2)
Mi (2)
新浪 (2)
定价 (2)
策略 (2)
差异 (2)
光传 (2)
电线 (2)
鞋子 (2)
类型 (2)
基座 (2)
如S (2)
覆盖 (2)
学习 (2)
顺序 (2)
AIVI (2)
极果网 (2)
在线 (2)
zol.com (2)
需求 (2)
理由 (2)
交互 (2)
3D (2)
Freo (2)
SpinWave (2)
云鲸 (2)
背景 (2)
动力 (2)
www.dreame.com (2)
先河 (2)
竞争 (2)
米家扫拖 (2)
预算型 (2)
mi.com (2)
家电 (2)
京东 (2)
外观 (2)
旗舰 (2)
份额 (2)
趋势 (2)
Walmart (2)
好评 (2)
主流 (2)
响应 (2)
建设 (2)
家用 (2)
Wired (2)
优异 (2)
vacuums (2)
石头科技 (2)
G20S (2)
规格 (2)
滚刷 (2)
防缠绕 (2)
水盆 (2)
上市 (2)
下水版 (2)
配置 (2)
抬升 (2)
维护 (2)
3月 (2)
True (2)
Detect (2)
热水洗 (2)
太平洋 (2)
自定义 (2)
区域 (2)
标配 (2)
热水 (2)
旗舰店 (2)
人民币 (2)
水箱 (2)
分区 (2)
频率 (2)
4月 (2)
max (2)
选购 (2)
智能性 (2)
宠物级 (2)
整合 (2)
发展 (2)
领域 (2)
G10 (2)
代表型 (2)
其中 (2)
Amazon.de (2)
Gf (2)
reviews (2)
当前 (2)
Intelligence (2)
Visual (2)
自研R (2)
超声 (2)
传感器 (2)
动态 (2)
家具 (2)
材料 (2)
任务 (2)
自动化 (2)
知识 (2)
bot (2)
参数 (2)
Dreametech (2)
Vacuums (2)
几款 (2)
高分 (2)
www.cnet (2)
Trends等高度评价 (1)
加水等功能 (1)
实时AI智能避障 (1)
激光导航 (1)
x10 (1)
海外市场表现 (1)
欧洲市场用户评价领先 (1)
南亚性价比畅销款 (1)
MediaMarkt (1)
群体 (1)
Digital (1)
Trends (1)
江苏 (1)
角落 (1)
vacuum-cleaner (1)
苏州 (1)
影响力 (1)
旗下 (1)
分销 (1)
印度 (1)
属性 (1)
多功能 (1)
价格性 (1)
南亚 (1)
畅销款 (1)
Media (1)
Markt (1)
零售 (1)
Seller (1)
trends (1)
Roborock S8 Pro Ultra (1)
AI视觉系统融合 (1)
拖地功能 (1)
自动集尘 (1)
清洗基座 (1)
Home或Roborock (1)
AI识别能力最强的扫地机器人之一 (1)
参考测评链接 (1)
石头S8 (1)
石头中端机型 (1)
T20 OMNI (1)
Roborock S8 Pro Ultra 是 (1)
科沃斯 T30 OMNI (1)
喜欢智能交互 (1)
AI物体识别 (1)
至关重要 (1)
组合 (1)
边缘 (1)
芯片 (1)
对象 (1)
方法 (1)
声波 (1)
Y字型 (1)
OZ (1)
MO (1)
I系列 (1)
洗布 (1)
逊色 (1)
高中 (1)
产品线 (1)
大众 (1)
极果 (1)
结果 (1)
粪便 (1)
调整 (1)
IV (1)
杂物 (1)
体识 (1)
颜色 (1)
过浅 (1)
形状 (1)
support (1)
厨房 (1)
浴室 (1)
搭载 (1)
行为 (1)
决策 (1)
第三方 (1)
众测 (1)
市面 (1)
差不多 (1)
逻辑 (1)
果网 (1)
石头S (1)
www.jiguo.com (1)
科沃斯T30 (1)
report (1)
view (1)
I基站 (1)
个性 (1)
化场 (1)
景定制 (1)
Q系列 (1)
E系列 (1)
LD (1)
S导航 (1)
下限 (1)
架构 (1)
深度 (1)
优于 (1)
双手 (1)
应用 (1)
版A (1)
I模型 (1)
云鲸J1 (1)
追觅 (1)
这些品牌正在重新定义中国智造的高端扫地机器人标准 (1)
国际数据公司 (1)
极果网清洁 (1)
高端智能 (1)
厂商 (1)
关注 (1)
1. (1)
2017年 (1)
近年 (1)
品牌化 (1)
运作 (1)
国际化 (1)
2016年 (1)
概念 (1)
创新性 (1)
2019年 (1)
J3 (1)
对手 (1)
设备 (1)
2Pro (1)
粘性 (1)
必胜 (1)
Bissell (1)
便捷 (1)
本土 (1)
子品牌 (1)
互补 (1)
轻旗舰 (1)
Q3 (1)
工具型 (1)
解决 (1)
方案 (1)
AI避障 (1)
梯队 (1)
www.idc.com (1)
横评 (1)
全球化 (1)
石头子 (1)
平衡 (1)
智造 (1)
标准 (1)
dp (1)
B09YNK5YWZ (1)
s7 (1)
渠道建设和履约能力 (1)
售后服务情况 (1)
备注 (1)
高端机型体验好 (1)
Anker (1)
B09YNK (1)
Home Depot (1)
安克智选家用品牌 (1)
5星 (1)
顾客 (1)
www.amazon.com (1)
B09 (1)
WZ (1)
Bestbuy (1)
www.bestbuy (1)
maxv (1)
中心 (1)
保修 (1)
速度 (1)
电话 (1)
社交 (1)
履约 (1)
Depot (1)
零售商 (1)
库存可控 (1)
物流 (1)
情况 (1)
4.5 (1)
清洁力 (1)
美售 (1)
品质 (1)
Eufy (1)
安克 (1)
智选 (1)
中低端 (1)
建模 (1)
www.wired (1)
实力 (1)
可靠性 (1)
产品亮点 (1)
防缠绕主刷 (1)
拖地模式 (1)
避障功能 (1)
3D避障3.0 (1)
自动补水 (1)
烘干基座 (1)
宠物友好功能 (1)
太平洋电脑网 (1)
ECOVACS T30 OMNI (1)
洗地 (1)
特性 (1)
污渍 (1)
干扰 (1)
科沃斯ECOVACS (1)
米M (1)
JIA (1)
水准 (1)
双滚刷 (1)
布弄湿 (1)
g20-series (1)
detail (1)
index (1)
吸尘 (1)
双层 (1)
地盘 (1)
分钟 (1)
尿渍 (1)
泥印 (1)
毯遇 (1)
毛孩子 (1)
地上 (1)
饭盆 (1)
t30-omni (1)
电脑网 (1)
简表 (1)
主刷 (1)
水洗 (1)
tra版 (1)
用品 (1)
售价 (1)
长毛 (1)
强且 (1)
处理 (1)
家中 (1)
详情 (1)
控制功能全面 (1)
国际权威评测网站 (1)
美国科技测评网 The (1)
中备 (1)
地板 (1)
电池续 (1)
电池 (1)
续航 (1)
面积 (1)
户型 (1)
尘盒 (1)
ml尘盒 (1)
黑暗 (1)
建图 (1)
禁区 (1)
楼层 (1)
记忆 (1)
复式 (1)
同学 (1)
人群 (1)
现在 (1)
内段 (1)
季节 (1)
美元 (1)
价格段 (1)
强吸力 (1)
RT (1)
NGS (1)
测评网 (1)
年底 (1)
www.theverge.com (1)
大陆 (1)
活动 (1)
期间 (1)
总评 (1)
高端机 (1)
清洁能力升级 (1)
G10S (1)
拖布65 (1)
Y形拖地路径模仿人工擦地 (1)
太平洋电脑网关于 (1)
洁液 (1)
水平 (1)
现状 (1)
集成化 (1)
天免 (1)
手动 (1)
冷热洗 (1)
异味 (1)
细菌 (1)
套装 (1)
升降 (1)
扫拖 (1)
分离 (1)
越障 (1)
融合 (1)
压力 (1)
小爱 (1)
小度 (1)
精灵 (1)
相机 (1)
震动 (1)
I识物 (1)
集尘袋 (1)
容量 (1)
油污 (1)
顽渍 (1)
脏污 (1)
效果 (1)
亮点 (1)
热风烘 (1)
Y形 (1)
模仿人 (1)
工擦 (1)
线下 (1)
5. (1)
资源 (1)
无缝 (1)
联动 (1)
基数 (1)
未来 (1)
值守 (1)
清水箱 (1)
巡航 (1)
危险 (1)
预警 (1)
尘袋 (1)
清洗液 (1)
www.leikeji.com (1)
article (1)
电脑 (1)
网关于 (1)
mobile.pconline.com (1)
5424656.html (1)
公众号 (1)
联盟 (1)
文章 (1)
更新 (1)
使用 (1)
de (1)
gp (1)
增长迅速 (1)
和高端 (1)
X1 (1)
的领先优势相对明显 (1)
度逐年 (1)
提高 (1)
研究 (1)
热销 (1)
前列 (1)
偏好 (1)
原因 (1)
现代 (1)
www.gfk.com (1)
扩张 (1)
收获 (1)
www.techradar.com (1)
dreame (1)
知名度 (1)
分公司 (1)
反馈 (1)
不足 (1)
Trustpilot (1)
www.trustpilot (1)
新秀 (1)
趋缓 (1)
Fnac (1)
fr (1)
层级 (1)
AI结构光避障 (1)
深度融合视觉SLAM (1)
C热水清洗 (1)
3.0至5.0视觉识别系统 (1)
全栈语音交互系统 (1)
YIKO (1)
OMNI与T10系列 (1)
气旋集尘系统 (1)
深度自动化基站功能 (1)
X40 (1)
代表技术系统 (1)
技术优势简述 (1)
RR (1)
YIKO系统 (1)
Dreamebot系列 (1)
Visual Interpretation (1)
国家知识产权局 (1)
角度 (1)
侧重点 (1)
高性能 (1)
SLAM (1)
石头G (1)
清洁区 (1)
分配 (1)
全链路 (1)
开发 (1)
软硬件 (1)
高温 (1)
C热水 (1)
主力 (1)
IVI (1)
Artificial (1)
Interpretation (1)
宝X (1)
OM (1)
NI (1)
物件 (1)
云端 (1)
语义 (1)
理解 (1)
指令 (1)
模态 (1)
传感 (1)
感知 (1)
方式 (1)
适应 (1)
工业 (1)
充电 (1)
集尘于 (1)
T10 (1)
其X (1)
科技官 (1)
自清洁 (1)
补水 (1)
Complete (1)
除菌液 (1)
添加 (1)
光学 (1)
重构 (1)
物品 (1)
体系 (1)
团队 (1)
模块 (1)
简述 (1)
调性 (1)
爱好者 (1)
销量 (1)
国金 (1)
证券 (1)
智研 (1)
咨询 (1)
论文 (1)
专利 (1)
知网 (1)
产权局 (1)
内容 (1)
帮助 (1)
Rtings.com Robot Vacuum (1)
高效的LiDAR地图导航 (1)
高精度AI避障系统 (1)
x2 (1)
omni (1)
AI避障性能有效 (1)
Robot Vacuum (1)
二合一 (1)
清洁站 (1)
LiDAR (1)
high-end (1)
mop (1)
bo (1)
机身 (1)
下方 (1)
dee (1)
7000Pa (1)
8.8 (1)
小结 (1)
物联网 (1)
兼容性 (1)
领跑者 (1)
如iRobot (1)
Samsung (1)
Reviews (1)
tools (1)
table (1)
